<!DOCTYPE html>
<html lang="en">

<head>
    <title>Minesweeper</title>
     <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- External JS link -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Minesweeper</h1>
    <table id=grid>
    </table>
    <button onclick="generateGrid();">Reset Grid</button>
    
    <!-- External JS -->
    <script src="js/main.js"></script>
</body>

</html>